# Etraducao-V2

./: etraducao.sln
etraducao/: Dockerfile  Program.cs  Startup.cs  appsettings.json  etraducao.csproj
etraducao/Areas/Identity/: IdentityHostingStartup.cs
etraducao/Controllers/: AdministradorController.cs  DocumentoController.cs  HomeController.cs  SolicitacaoController.cs
etraducao/Data/: EtraducaoContexto.cs  IdentityContexto.cs
etraducao/Data/Dto/: ClienteDto.cs  PagamentoDto.cs
etraducao/Data/Repositorio/: ClienteRepositorio.cs  CobrancaRepositorio.cs  ControleDeValorRepositorio.cs  DocumentoRepositorio.cs  SolicitacaoRepositorio.cs
etraducao/Migrations/: 20200209043558_InitContext.Designer.cs  20200209043558_InitContext.cs  20200209225902_DataDaSolicitacao.Designer.cs  20200209225902_DataDaSolicitacao.cs  20200210235102_Tradutor.Designer.cs  20200210235102_Tradutor.cs  EtraducaoContextoModelSnapshot.cs
etraducao/Migrations/IdentityContextoMigrations/: 20200209050449_InitIdentity.Designer.cs  20200209050449_InitIdentity.cs  20200209051008_InitIdentity2.Designer.cs  20200209051008_InitIdentity2.cs  IdentityContextoModelSnapshot.cs
etraducao/Models/: ErrorViewModel.cs
etraducao/Models/Components/: Paginacao.cs
etraducao/Models/Configuration/: BucketName.cs  CorpoDoEmail.cs  Data.cs  Documento.cs
etraducao/Models/Entidades/: Cliente.cs  ControleDeValores.cs  Documento.cs  EnumConverter.cs  FormaDePagamento.cs  Pagamento.cs  Solicitacao.cs  StatusDePagamento.cs  TiposDeSolicitacao.cs  Tradutor.cs
etraducao/Models/Interfaces/: IClienteRepositorio.cs  ICobrancaRepositorio.cs  IControleDeValorRepositorio.cs  (+6 more)
etraducao/Properties/: launchSettings.json
etraducao/Views/: _ViewImports.cshtml
(+50 files in other folders)
